/* Style général pour la page de connexion */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Prend toute la hauteur de l'écran */
}

/* Style pour le header */
header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #333; /* Couleur du texte */
}

/* Style pour le formulaire */
form {
    background-color: white; /* Couleur de fond du formulaire */
    padding: 20px;
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre portée */
    width: 100%;
    max-width: 400px; /* Largeur maximale du formulaire */
    margin: 0 auto; /* Centrer le formulaire */
}

/* Style pour les labels */
label {
    display: block; /* Affiche chaque label sur une nouvelle ligne */
    margin-bottom: 8px; /* Espace en dessous du label */
    font-weight: bold; /* Texte en gras */
    color: #333; /* Couleur du texte */
}

/* Style pour les champs de saisie */
input {
    width: 100%; /* Prend toute la largeur du formulaire */
    padding: 10px; /* Espacement interne */
    margin-bottom: 15px; /* Espace en dessous de chaque champ */
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 4px; /* Coins arrondis */
    box-sizing: border-box; /* Inclut padding et bordure dans la largeur totale */
    font-size: 16px; /* Taille de police */
}

/* Style pour le bouton */
button {
    width: 100%; /* Prend toute la largeur du formulaire */
    padding: 12px; /* Espacement interne */
    background-color: #007bff; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte */
    border: none; /* Pas de bordure */
    border-radius: 4px; /* Coins arrondis */
    cursor: pointer; /* Curseur en main au survol */
    font-size: 16px; /* Taille de police */
}

/* Effet de survol sur le bouton */
button:hover {
    background-color: #0056b3; /* Couleur de fond du bouton au survol */
}

/* Style pour le footer */
footer {
    margin-top: 20px; /* Espace au-dessus du footer */
    text-align: center; /* Centre le texte */
    color: #777; /* Couleur du texte */
}

footer p {
    font-size: 14px; /* Taille de police du texte du footer */
}

/* Style pour la section contenant le formulaire */
section {
    display: flex;
    justify-content: center; /* Centre le contenu horizontalement */
    align-items: center; /* Centre le contenu verticalement */
    height: 100%; /* Prend toute la hauteur disponible */
}
