/* Styles généraux */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Couleur de fond */
    margin: 0;
    padding: 0;
}

/* En-tête */
header {
    background-color: #007bff; /* Couleur de fond de l'en-tête */
    color: white; /* Couleur du texte */
    padding: 20px; /* Espacement intérieur */
    text-align: center; /* Centrer le texte */
}

/* Navigation */
nav ul {
    list-style-type: none; /* Supprimer les puces de la liste */
    padding: 0; /* Supprimer le remplissage */
}

nav ul li {
    display: inline; /* Afficher les éléments de la liste en ligne */
    margin: 0 15px; /* Espacement entre les éléments */
}

nav ul li a {
    color: white; /* Couleur des liens */
    text-decoration: none; /* Supprimer le soulignement des liens */
    transition: color 0.3s; /* Animation de transition pour les liens */
}

nav ul li a:hover {
    color: #ffc107; /* Couleur des liens au survol */
}

/* Section principale */
main {
    padding: 20px; /* Espacement intérieur */
}

h2 {
    color: #333; /* Couleur des sous-titres */
}

/* Pied de page */
footer {
    text-align: center; /* Centrer le texte du pied de page */
    padding: 10px; /* Espacement intérieur */
    background-color: #333; /* Couleur de fond du pied de page */
    color: white; /* Couleur du texte */
    position: relative; /* Positionnement relatif */
    bottom: 0; /* Coller le pied de page en bas */
    width: 100%; /* Largeur à 100% */
}
