<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page d'Accueil</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" /> <!-- Pour le fichier CSS -->
</head>
<body>
    <header>
        <h1>Bienvenue sur la Page d'Accueil</h1>
    </header>
    
    <nav>
        <ul>
            <li><a th:href="@{/authentification}">Connexion</a></li>
            <li><a th:href="@{/inscription}">Inscription</a></li>
            <li><a th:href="@{/api/utilisateurs}">Utilisateurs</a></li>
        </ul>
    </nav>
    
    <section>
        <p>Bienvenue dans notre application CRUD!</p>
    </section>
    
    <footer>
        <p>&copy; 2024 CRUD Application</p>
    </footer>
</body>
</html>
