<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="/css/connexion.css"> <!-- Lien vers votre feuille de style -->
</head>
<body>
    <div class="container">
        <h2>Connexion</h2>
        <form action="/api/auth/login" method="POST"> <!-- Changez l'URL selon votre endpoint d'authentification -->
            <div class="form-group">
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Se connecter</button>
        </form>
        <p>Vous n'avez pas de compte ? <a href="/inscription.html">Inscrivez-vous ici</a></p>
    </div>
</body>
</html>
