<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil - CRUD Application</title>
    <link rel="stylesheet" href="css/index.css"> <!-- Lien vers votre fichier CSS -->
</head>
<body>
    <header>
    

        <h1>Bienvenue sur l'Application CRUD</h1>
        <nav>
            <ul>
                <li><a href="/utilisateurs">Voir les utilisateurs</a></li>
                <li><a href="/utilisateurs/ajouter">Ajouter un utilisateur</a></li>
                <li><a href="/utilisateurs/modifier">Modifier un utilisateur</a></li>
                <li><a href="/utilisateurs/supprimer">Supprimer un utilisateur</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Actions Disponibles</h2>
            <p>Utilisez les liens ci-dessus pour gérer les utilisateurs de l'application.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Mon Application CRUD</p>
    </footer>
</body>
</html>
