<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" th:href="@{/css/inscription.css}" /> <!-- Ajouter ton fichier CSS ici -->
</head>
<body>
    <header>
        <h1>Inscription</h1>
    </header>

    <section>
        <form method="post" th:action="@{/inscription}" th:object="${utilisateur}">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username" required />

            <label for="name">Nom d'utilisateur :</label>
            <input type="text" id="name" name="name" required />
            
            
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required />
            
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required />
            
            <button type="submit">S'inscrire</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 CRUD Application</p>
    </footer>
</body>
</html>
