<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier Utilisateur</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Modifier Utilisateur</h1>
    <form th:action="@{/utilisateurs/modifier/{id}(id=${utilisateur.id})}" th:object="${utilisateur}" method="post">
        <label for="nom">Nom:</label>
        <input type="text" id="nom" th:field="*{nom}" required><br>

        <label for="prenom">Prénom:</label>
        <input type="text" id="prenom" th:field="*{prenom}" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required><br>

        <button type="submit">Mettre à jour</button>
    </form>
    <a href="/utilisateurs">Retour à la liste</a>
</body>
</html>
