<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Liste des Utilisateurs</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Liste des Utilisateurs</h1>
    <a href="/utilisateurs/nouveau">Ajouter un nouvel utilisateur</a>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="utilisateur : ${utilisateurs}">
                <td th:text="${utilisateur.id}"></td>
                <td th:text="${utilisateur.nom}"></td>
                <td th:text="${utilisateur.prenom}"></td>
                <td th:text="${utilisateur.email}"></td>
                <td>
                    <a th:href="@{'/utilisateurs/modifier/' + ${utilisateur.id}}">Modifier</a>
                    <a th:href="@{'/utilisateurs/supprimer/' + ${utilisateur.id}}" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?')">Supprimer</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
